###
POST http://localhost:5000/api/v1/superheros HTTP/1.1
Content-Type: application/json

{
    "superhero": "SpiderMan",
    "universe": "DC",
    "superpowers": ["Telaraña", "Identidad secreta"],
    "address":{
        "city": "USA",
        "code_zip": "170002"
    }
}

###
GET http://localhost:5000/api/v1/superheros HTTP/1.1

###
GET http://localhost:5000/api/v1/superheros/ HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheros/ HTTP/1.1
Content-Type: application/json

{
    "superhero" : "SpiderMan",
    "universe" : "Marvel",
    "superpowers" : ["Tener traje negro", "Tener traje rojo"],
    "address" : {
        "city" : "Unite State",
        "code_zip" : "170002"
    }
}

###
DELETE http://localhost:5000/api/v1/superheros/ HTTP/1.1

###
DELETE http://localhost:5000/api/v1/superheros HTTP/1.1